/*!
 *  Font Awesome 4.2.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
/* FONT PATH
 * -------------------------- */
@font-face {
  font-family: 'FontBatAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.2.0');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.2.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff?v=4.2.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.2.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.fa-bat {
  display: inline-block;
  font: normal normal normal 14px/1 FontBatAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/* makes the font 33% larger relative to the icon container */
.fa-bat-lg {
  font-size: 1.33333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}
.fa-bat-2x {
  font-size: 2em;
}
.fa-bat-3x {
  font-size: 3em;
}
.fa-bat-4x {
  font-size: 4em;
}
.fa-bat-5x {
  font-size: 5em;
}
.fa-bat-fw {
  width: 1.28571429em;
  text-align: center;
}
.fa-bat-ul {
  padding-left: 0;
  margin-left: 2.14285714em;
  list-style-type: none;
}
.fa-bat-ul > li {
  position: relative;
}
.fa-bat-li {
  position: absolute;
  left: -2.14285714em;
  width: 2.14285714em;
  top: 0.14285714em;
  text-align: center;
}
.fa-bat-li.fa-bat-lg {
  left: -1.85714286em;
}
.fa-bat-border {
  padding: .2em .25em .15em;
  border: solid 0.08em #eeeeee;
  border-radius: .1em;
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.fa-bat.pull-left {
  margin-right: .3em;
}
.fa-bat.pull-right {
  margin-left: .3em;
}
.fa-bat-spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
}
@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
.fa-bat-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.fa-bat-rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.fa-bat-rotate-270 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}
.fa-bat-flip-horizontal {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}
.fa-bat-flip-vertical {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1);
}
:root .fa-bat-rotate-90,
:root .fa-bat-rotate-180,
:root .fa-bat-rotate-270,
:root .fa-bat-flip-horizontal,
:root .fa-bat-flip-vertical {
  filter: none;
}
.fa-bat-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
}
.fa-bat-stack-1x,
.fa-bat-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}
.fa-bat-stack-1x {
  line-height: inherit;
}
.fa-bat-stack-2x {
  font-size: 2em;
}
.fa-bat-inverse {
  color: #ffffff;
}
/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */
.fa-bat-glass:before {
  content: "\f000";
}
.fa-bat-music:before {
  content: "\f001";
}
.fa-bat-search:before {
  content: "\f002";
}
.fa-bat-envelope-o:before {
  content: "\f003";
}
.fa-bat-heart:before {
  content: "\f004";
}
.fa-bat-star:before {
  content: "\f005";
}
.fa-bat-star-o:before {
  content: "\f006";
}
.fa-bat-user:before {
  content: "\f007";
}
.fa-bat-film:before {
  content: "\f008";
}
.fa-bat-th-large:before {
  content: "\f009";
}
.fa-bat-th:before {
  content: "\f00a";
}
.fa-bat-th-list:before {
  content: "\f00b";
}
.fa-bat-check:before {
  content: "\f00c";
}
.fa-bat-remove:before,
.fa-bat-close:before,
.fa-bat-times:before {
  content: "\f00d";
}
.fa-bat-search-plus:before {
  content: "\f00e";
}
.fa-bat-search-minus:before {
  content: "\f010";
}
.fa-bat-power-off:before {
  content: "\f011";
}
.fa-bat-signal:before {
  content: "\f012";
}
.fa-bat-gear:before,
.fa-bat-cog:before {
  content: "\f013";
}
.fa-bat-trash-o:before {
  content: "\f014";
}
.fa-bat-home:before {
  content: "\f015";
}
.fa-bat-file-o:before {
  content: "\f016";
}
.fa-bat-clock-o:before {
  content: "\f017";
}
.fa-bat-road:before {
  content: "\f018";
}
.fa-bat-download:before {
  content: "\f019";
}
.fa-bat-arrow-circle-o-down:before {
  content: "\f01a";
}
.fa-bat-arrow-circle-o-up:before {
  content: "\f01b";
}
.fa-bat-inbox:before {
  content: "\f01c";
}
.fa-bat-play-circle-o:before {
  content: "\f01d";
}
.fa-bat-rotate-right:before,
.fa-bat-repeat:before {
  content: "\f01e";
}
.fa-bat-refresh:before {
  content: "\f021";
}
.fa-bat-list-alt:before {
  content: "\f022";
}
.fa-bat-lock:before {
  content: "\f023";
}
.fa-bat-flag:before {
  content: "\f024";
}
.fa-bat-headphones:before {
  content: "\f025";
}
.fa-bat-volume-off:before {
  content: "\f026";
}
.fa-bat-volume-down:before {
  content: "\f027";
}
.fa-bat-volume-up:before {
  content: "\f028";
}
.fa-bat-qrcode:before {
  content: "\f029";
}
.fa-bat-barcode:before {
  content: "\f02a";
}
.fa-bat-tag:before {
  content: "\f02b";
}
.fa-bat-tags:before {
  content: "\f02c";
}
.fa-bat-book:before {
  content: "\f02d";
}
.fa-bat-bookmark:before {
  content: "\f02e";
}
.fa-bat-print:before {
  content: "\f02f";
}
.fa-bat-camera:before {
  content: "\f030";
}
.fa-bat-font:before {
  content: "\f031";
}
.fa-bat-bold:before {
  content: "\f032";
}
.fa-bat-italic:before {
  content: "\f033";
}
.fa-bat-text-height:before {
  content: "\f034";
}
.fa-bat-text-width:before {
  content: "\f035";
}
.fa-bat-align-left:before {
  content: "\f036";
}
.fa-bat-align-center:before {
  content: "\f037";
}
.fa-bat-align-right:before {
  content: "\f038";
}
.fa-bat-align-justify:before {
  content: "\f039";
}
.fa-bat-list:before {
  content: "\f03a";
}
.fa-bat-dedent:before,
.fa-bat-outdent:before {
  content: "\f03b";
}
.fa-bat-indent:before {
  content: "\f03c";
}
.fa-bat-video-camera:before {
  content: "\f03d";
}
.fa-bat-photo:before,
.fa-bat-image:before,
.fa-bat-picture-o:before {
  content: "\f03e";
}
.fa-bat-pencil:before {
  content: "\f040";
}
.fa-bat-map-marker:before {
  content: "\f041";
}
.fa-bat-adjust:before {
  content: "\f042";
}
.fa-bat-tint:before {
  content: "\f043";
}
.fa-bat-edit:before,
.fa-bat-pencil-square-o:before {
  content: "\f044";
}
.fa-bat-share-square-o:before {
  content: "\f045";
}
.fa-bat-check-square-o:before {
  content: "\f046";
}
.fa-bat-arrows:before {
  content: "\f047";
}
.fa-bat-step-backward:before {
  content: "\f048";
}
.fa-bat-fast-backward:before {
  content: "\f049";
}
.fa-bat-backward:before {
  content: "\f04a";
}
.fa-bat-play:before {
  content: "\f04b";
}
.fa-bat-pause:before {
  content: "\f04c";
}
.fa-bat-stop:before {
  content: "\f04d";
}
.fa-bat-forward:before {
  content: "\f04e";
}
.fa-bat-fast-forward:before {
  content: "\f050";
}
.fa-bat-step-forward:before {
  content: "\f051";
}
.fa-bat-eject:before {
  content: "\f052";
}
.fa-bat-chevron-left:before {
  content: "\f053";
}
.fa-bat-chevron-right:before {
  content: "\f054";
}
.fa-bat-plus-circle:before {
  content: "\f055";
}
.fa-bat-minus-circle:before {
  content: "\f056";
}
.fa-bat-times-circle:before {
  content: "\f057";
}
.fa-bat-check-circle:before {
  content: "\f058";
}
.fa-bat-question-circle:before {
  content: "\f059";
}
.fa-bat-info-circle:before {
  content: "\f05a";
}
.fa-bat-crosshairs:before {
  content: "\f05b";
}
.fa-bat-times-circle-o:before {
  content: "\f05c";
}
.fa-bat-check-circle-o:before {
  content: "\f05d";
}
.fa-bat-ban:before {
  content: "\f05e";
}
.fa-bat-arrow-left:before {
  content: "\f060";
}
.fa-bat-arrow-right:before {
  content: "\f061";
}
.fa-bat-arrow-up:before {
  content: "\f062";
}
.fa-bat-arrow-down:before {
  content: "\f063";
}
.fa-bat-mail-forward:before,
.fa-bat-share:before {
  content: "\f064";
}
.fa-bat-expand:before {
  content: "\f065";
}
.fa-bat-compress:before {
  content: "\f066";
}
.fa-bat-plus:before {
  content: "\f067";
}
.fa-bat-minus:before {
  content: "\f068";
}
.fa-bat-asterisk:before {
  content: "\f069";
}
.fa-bat-exclamation-circle:before {
  content: "\f06a";
}
.fa-bat-gift:before {
  content: "\f06b";
}
.fa-bat-leaf:before {
  content: "\f06c";
}
.fa-bat-fire:before {
  content: "\f06d";
}
.fa-bat-eye:before {
  content: "\f06e";
}
.fa-bat-eye-slash:before {
  content: "\f070";
}
.fa-bat-warning:before,
.fa-bat-exclamation-triangle:before {
  content: "\f071";
}
.fa-bat-plane:before {
  content: "\f072";
}
.fa-bat-calendar:before {
  content: "\f073";
}
.fa-bat-random:before {
  content: "\f074";
}
.fa-bat-comment:before {
  content: "\f075";
}
.fa-bat-magnet:before {
  content: "\f076";
}
.fa-bat-chevron-up:before {
  content: "\f077";
}
.fa-bat-chevron-down:before {
  content: "\f078";
}
.fa-bat-retweet:before {
  content: "\f079";
}
.fa-bat-shopping-cart:before {
  content: "\f07a";
}
.fa-bat-folder:before {
  content: "\f07b";
}
.fa-bat-folder-open:before {
  content: "\f07c";
}
.fa-bat-arrows-v:before {
  content: "\f07d";
}
.fa-bat-arrows-h:before {
  content: "\f07e";
}
.fa-bat-bar-chart-o:before,
.fa-bat-bar-chart:before {
  content: "\f080";
}
.fa-bat-twitter-square:before {
  content: "\f081";
}
.fa-bat-facebook-square:before {
  content: "\f082";
}
.fa-bat-camera-retro:before {
  content: "\f083";
}
.fa-bat-key:before {
  content: "\f084";
}
.fa-bat-gears:before,
.fa-bat-cogs:before {
  content: "\f085";
}
.fa-bat-comments:before {
  content: "\f086";
}
.fa-bat-thumbs-o-up:before {
  content: "\f087";
}
.fa-bat-thumbs-o-down:before {
  content: "\f088";
}
.fa-bat-star-half:before {
  content: "\f089";
}
.fa-bat-heart-o:before {
  content: "\f08a";
}
.fa-bat-sign-out:before {
  content: "\f08b";
}
.fa-bat-linkedin-square:before {
  content: "\f08c";
}
.fa-bat-thumb-tack:before {
  content: "\f08d";
}
.fa-bat-external-link:before {
  content: "\f08e";
}
.fa-bat-sign-in:before {
  content: "\f090";
}
.fa-bat-trophy:before {
  content: "\f091";
}
.fa-bat-github-square:before {
  content: "\f092";
}
.fa-bat-upload:before {
  content: "\f093";
}
.fa-bat-lemon-o:before {
  content: "\f094";
}
.fa-bat-phone:before {
  content: "\f095";
}
.fa-bat-square-o:before {
  content: "\f096";
}
.fa-bat-bookmark-o:before {
  content: "\f097";
}
.fa-bat-phone-square:before {
  content: "\f098";
}
.fa-bat-twitter:before {
  content: "\f099";
}
.fa-bat-facebook:before {
  content: "\f09a";
}
.fa-bat-github:before {
  content: "\f09b";
}
.fa-bat-unlock:before {
  content: "\f09c";
}
.fa-bat-credit-card:before {
  content: "\f09d";
}
.fa-bat-rss:before {
  content: "\f09e";
}
.fa-bat-hdd-o:before {
  content: "\f0a0";
}
.fa-bat-bullhorn:before {
  content: "\f0a1";
}
.fa-bat-bell:before {
  content: "\f0f3";
}
.fa-bat-certificate:before {
  content: "\f0a3";
}
.fa-bat-hand-o-right:before {
  content: "\f0a4";
}
.fa-bat-hand-o-left:before {
  content: "\f0a5";
}
.fa-bat-hand-o-up:before {
  content: "\f0a6";
}
.fa-bat-hand-o-down:before {
  content: "\f0a7";
}
.fa-bat-arrow-circle-left:before {
  content: "\f0a8";
}
.fa-bat-arrow-circle-right:before {
  content: "\f0a9";
}
.fa-bat-arrow-circle-up:before {
  content: "\f0aa";
}
.fa-bat-arrow-circle-down:before {
  content: "\f0ab";
}
.fa-bat-globe:before {
  content: "\f0ac";
}
.fa-bat-wrench:before {
  content: "\f0ad";
}
.fa-bat-tasks:before {
  content: "\f0ae";
}
.fa-bat-filter:before {
  content: "\f0b0";
}
.fa-bat-briefcase:before {
  content: "\f0b1";
}
.fa-bat-arrows-alt:before {
  content: "\f0b2";
}
.fa-bat-group:before,
.fa-bat-users:before {
  content: "\f0c0";
}
.fa-bat-chain:before,
.fa-bat-link:before {
  content: "\f0c1";
}
.fa-bat-cloud:before {
  content: "\f0c2";
}
.fa-bat-flask:before {
  content: "\f0c3";
}
.fa-bat-cut:before,
.fa-bat-scissors:before {
  content: "\f0c4";
}
.fa-bat-copy:before,
.fa-bat-files-o:before {
  content: "\f0c5";
}
.fa-bat-paperclip:before {
  content: "\f0c6";
}
.fa-bat-save:before,
.fa-bat-floppy-o:before {
  content: "\f0c7";
}
.fa-bat-square:before {
  content: "\f0c8";
}
.fa-bat-navicon:before,
.fa-bat-reorder:before,
.fa-bat-bars:before {
  content: "\f0c9";
}
.fa-bat-list-ul:before {
  content: "\f0ca";
}
.fa-bat-list-ol:before {
  content: "\f0cb";
}
.fa-bat-strikethrough:before {
  content: "\f0cc";
}
.fa-bat-underline:before {
  content: "\f0cd";
}
.fa-bat-table:before {
  content: "\f0ce";
}
.fa-bat-magic:before {
  content: "\f0d0";
}
.fa-bat-truck:before {
  content: "\f0d1";
}
.fa-bat-pinterest:before {
  content: "\f0d2";
}
.fa-bat-pinterest-square:before {
  content: "\f0d3";
}
.fa-bat-google-plus-square:before {
  content: "\f0d4";
}
.fa-bat-google-plus:before {
  content: "\f0d5";
}
.fa-bat-money:before {
  content: "\f0d6";
}
.fa-bat-caret-down:before {
  content: "\f0d7";
}
.fa-bat-caret-up:before {
  content: "\f0d8";
}
.fa-bat-caret-left:before {
  content: "\f0d9";
}
.fa-bat-caret-right:before {
  content: "\f0da";
}
.fa-bat-columns:before {
  content: "\f0db";
}
.fa-bat-unsorted:before,
.fa-bat-sort:before {
  content: "\f0dc";
}
.fa-bat-sort-down:before,
.fa-bat-sort-desc:before {
  content: "\f0dd";
}
.fa-bat-sort-up:before,
.fa-bat-sort-asc:before {
  content: "\f0de";
}
.fa-bat-envelope:before {
  content: "\f0e0";
}
.fa-bat-linkedin:before {
  content: "\f0e1";
}
.fa-bat-rotate-left:before,
.fa-bat-undo:before {
  content: "\f0e2";
}
.fa-bat-legal:before,
.fa-bat-gavel:before {
  content: "\f0e3";
}
.fa-bat-dashboard:before,
.fa-bat-tachometer:before {
  content: "\f0e4";
}
.fa-bat-comment-o:before {
  content: "\f0e5";
}
.fa-bat-comments-o:before {
  content: "\f0e6";
}
.fa-bat-flash:before,
.fa-bat-bolt:before {
  content: "\f0e7";
}
.fa-bat-sitemap:before {
  content: "\f0e8";
}
.fa-bat-umbrella:before {
  content: "\f0e9";
}
.fa-bat-paste:before,
.fa-bat-clipboard:before {
  content: "\f0ea";
}
.fa-bat-lightbulb-o:before {
  content: "\f0eb";
}
.fa-bat-exchange:before {
  content: "\f0ec";
}
.fa-bat-cloud-download:before {
  content: "\f0ed";
}
.fa-bat-cloud-upload:before {
  content: "\f0ee";
}
.fa-bat-user-md:before {
  content: "\f0f0";
}
.fa-bat-stethoscope:before {
  content: "\f0f1";
}
.fa-bat-suitcase:before {
  content: "\f0f2";
}
.fa-bat-bell-o:before {
  content: "\f0a2";
}
.fa-bat-coffee:before {
  content: "\f0f4";
}
.fa-bat-cutlery:before {
  content: "\f0f5";
}
.fa-bat-file-text-o:before {
  content: "\f0f6";
}
.fa-bat-building-o:before {
  content: "\f0f7";
}
.fa-bat-hospital-o:before {
  content: "\f0f8";
}
.fa-bat-ambulance:before {
  content: "\f0f9";
}
.fa-bat-medkit:before {
  content: "\f0fa";
}
.fa-bat-fighter-jet:before {
  content: "\f0fb";
}
.fa-bat-beer:before {
  content: "\f0fc";
}
.fa-bat-h-square:before {
  content: "\f0fd";
}
.fa-bat-plus-square:before {
  content: "\f0fe";
}
.fa-bat-angle-double-left:before {
  content: "\f100";
}
.fa-bat-angle-double-right:before {
  content: "\f101";
}
.fa-bat-angle-double-up:before {
  content: "\f102";
}
.fa-bat-angle-double-down:before {
  content: "\f103";
}
.fa-bat-angle-left:before {
  content: "\f104";
}
.fa-bat-angle-right:before {
  content: "\f105";
}
.fa-bat-angle-up:before {
  content: "\f106";
}
.fa-bat-angle-down:before {
  content: "\f107";
}
.fa-bat-desktop:before {
  content: "\f108";
}
.fa-bat-laptop:before {
  content: "\f109";
}
.fa-bat-tablet:before {
  content: "\f10a";
}
.fa-bat-mobile-phone:before,
.fa-bat-mobile:before {
  content: "\f10b";
}
.fa-bat-circle-o:before {
  content: "\f10c";
}
.fa-bat-quote-left:before {
  content: "\f10d";
}
.fa-bat-quote-right:before {
  content: "\f10e";
}
.fa-bat-spinner:before {
  content: "\f110";
}
.fa-bat-circle:before {
  content: "\f111";
}
.fa-bat-mail-reply:before,
.fa-bat-reply:before {
  content: "\f112";
}
.fa-bat-github-alt:before {
  content: "\f113";
}
.fa-bat-folder-o:before {
  content: "\f114";
}
.fa-bat-folder-open-o:before {
  content: "\f115";
}
.fa-bat-smile-o:before {
  content: "\f118";
}
.fa-bat-frown-o:before {
  content: "\f119";
}
.fa-bat-meh-o:before {
  content: "\f11a";
}
.fa-bat-gamepad:before {
  content: "\f11b";
}
.fa-bat-keyboard-o:before {
  content: "\f11c";
}
.fa-bat-flag-o:before {
  content: "\f11d";
}
.fa-bat-flag-checkered:before {
  content: "\f11e";
}
.fa-bat-terminal:before {
  content: "\f120";
}
.fa-bat-code:before {
  content: "\f121";
}
.fa-bat-mail-reply-all:before,
.fa-bat-reply-all:before {
  content: "\f122";
}
.fa-bat-star-half-empty:before,
.fa-bat-star-half-full:before,
.fa-bat-star-half-o:before {
  content: "\f123";
}
.fa-bat-location-arrow:before {
  content: "\f124";
}
.fa-bat-crop:before {
  content: "\f125";
}
.fa-bat-code-fork:before {
  content: "\f126";
}
.fa-bat-unlink:before,
.fa-bat-chain-broken:before {
  content: "\f127";
}
.fa-bat-question:before {
  content: "\f128";
}
.fa-bat-info:before {
  content: "\f129";
}
.fa-bat-exclamation:before {
  content: "\f12a";
}
.fa-bat-superscript:before {
  content: "\f12b";
}
.fa-bat-subscript:before {
  content: "\f12c";
}
.fa-bat-eraser:before {
  content: "\f12d";
}
.fa-bat-puzzle-piece:before {
  content: "\f12e";
}
.fa-bat-microphone:before {
  content: "\f130";
}
.fa-bat-microphone-slash:before {
  content: "\f131";
}
.fa-bat-shield:before {
  content: "\f132";
}
.fa-bat-calendar-o:before {
  content: "\f133";
}
.fa-bat-fire-extinguisher:before {
  content: "\f134";
}
.fa-bat-rocket:before {
  content: "\f135";
}
.fa-bat-maxcdn:before {
  content: "\f136";
}
.fa-bat-chevron-circle-left:before {
  content: "\f137";
}
.fa-bat-chevron-circle-right:before {
  content: "\f138";
}
.fa-bat-chevron-circle-up:before {
  content: "\f139";
}
.fa-bat-chevron-circle-down:before {
  content: "\f13a";
}
.fa-bat-html5:before {
  content: "\f13b";
}
.fa-bat-css3:before {
  content: "\f13c";
}
.fa-bat-anchor:before {
  content: "\f13d";
}
.fa-bat-unlock-alt:before {
  content: "\f13e";
}
.fa-bat-bullseye:before {
  content: "\f140";
}
.fa-bat-ellipsis-h:before {
  content: "\f141";
}
.fa-bat-ellipsis-v:before {
  content: "\f142";
}
.fa-bat-rss-square:before {
  content: "\f143";
}
.fa-bat-play-circle:before {
  content: "\f144";
}
.fa-bat-ticket:before {
  content: "\f145";
}
.fa-bat-minus-square:before {
  content: "\f146";
}
.fa-bat-minus-square-o:before {
  content: "\f147";
}
.fa-bat-level-up:before {
  content: "\f148";
}
.fa-bat-level-down:before {
  content: "\f149";
}
.fa-bat-check-square:before {
  content: "\f14a";
}
.fa-bat-pencil-square:before {
  content: "\f14b";
}
.fa-bat-external-link-square:before {
  content: "\f14c";
}
.fa-bat-share-square:before {
  content: "\f14d";
}
.fa-bat-compass:before {
  content: "\f14e";
}
.fa-bat-toggle-down:before,
.fa-bat-caret-square-o-down:before {
  content: "\f150";
}
.fa-bat-toggle-up:before,
.fa-bat-caret-square-o-up:before {
  content: "\f151";
}
.fa-bat-toggle-right:before,
.fa-bat-caret-square-o-right:before {
  content: "\f152";
}
.fa-bat-euro:before,
.fa-bat-eur:before {
  content: "\f153";
}
.fa-bat-gbp:before {
  content: "\f154";
}
.fa-bat-dollar:before,
.fa-bat-usd:before {
  content: "\f155";
}
.fa-bat-rupee:before,
.fa-bat-inr:before {
  content: "\f156";
}
.fa-bat-cny:before,
.fa-bat-rmb:before,
.fa-bat-yen:before,
.fa-bat-jpy:before {
  content: "\f157";
}
.fa-bat-ruble:before,
.fa-bat-rouble:before,
.fa-bat-rub:before {
  content: "\f158";
}
.fa-bat-won:before,
.fa-bat-krw:before {
  content: "\f159";
}
.fa-bat-bitcoin:before,
.fa-bat-btc:before {
  content: "\f15a";
}
.fa-bat-file:before {
  content: "\f15b";
}
.fa-bat-file-text:before {
  content: "\f15c";
}
.fa-bat-sort-alpha-asc:before {
  content: "\f15d";
}
.fa-bat-sort-alpha-desc:before {
  content: "\f15e";
}
.fa-bat-sort-amount-asc:before {
  content: "\f160";
}
.fa-bat-sort-amount-desc:before {
  content: "\f161";
}
.fa-bat-sort-numeric-asc:before {
  content: "\f162";
}
.fa-bat-sort-numeric-desc:before {
  content: "\f163";
}
.fa-bat-thumbs-up:before {
  content: "\f164";
}
.fa-bat-thumbs-down:before {
  content: "\f165";
}
.fa-bat-youtube-square:before {
  content: "\f166";
}
.fa-bat-youtube:before {
  content: "\f167";
}
.fa-bat-xing:before {
  content: "\f168";
}
.fa-bat-xing-square:before {
  content: "\f169";
}
.fa-bat-youtube-play:before {
  content: "\f16a";
}
.fa-bat-dropbox:before {
  content: "\f16b";
}
.fa-bat-stack-overflow:before {
  content: "\f16c";
}
.fa-bat-instagram:before {
  content: "\f16d";
}
.fa-bat-flickr:before {
  content: "\f16e";
}
.fa-bat-adn:before {
  content: "\f170";
}
.fa-bat-bitbucket:before {
  content: "\f171";
}
.fa-bat-bitbucket-square:before {
  content: "\f172";
}
.fa-bat-tumblr:before {
  content: "\f173";
}
.fa-bat-tumblr-square:before {
  content: "\f174";
}
.fa-bat-long-arrow-down:before {
  content: "\f175";
}
.fa-bat-long-arrow-up:before {
  content: "\f176";
}
.fa-bat-long-arrow-left:before {
  content: "\f177";
}
.fa-bat-long-arrow-right:before {
  content: "\f178";
}
.fa-bat-apple:before {
  content: "\f179";
}
.fa-bat-windows:before {
  content: "\f17a";
}
.fa-bat-android:before {
  content: "\f17b";
}
.fa-bat-linux:before {
  content: "\f17c";
}
.fa-bat-dribbble:before {
  content: "\f17d";
}
.fa-bat-skype:before {
  content: "\f17e";
}
.fa-bat-foursquare:before {
  content: "\f180";
}
.fa-bat-trello:before {
  content: "\f181";
}
.fa-bat-female:before {
  content: "\f182";
}
.fa-bat-male:before {
  content: "\f183";
}
.fa-bat-gittip:before {
  content: "\f184";
}
.fa-bat-sun-o:before {
  content: "\f185";
}
.fa-bat-moon-o:before {
  content: "\f186";
}
.fa-bat-archive:before {
  content: "\f187";
}
.fa-bat-bug:before {
  content: "\f188";
}
.fa-bat-vk:before {
  content: "\f189";
}
.fa-bat-weibo:before {
  content: "\f18a";
}
.fa-bat-renren:before {
  content: "\f18b";
}
.fa-bat-pagelines:before {
  content: "\f18c";
}
.fa-bat-stack-exchange:before {
  content: "\f18d";
}
.fa-bat-arrow-circle-o-right:before {
  content: "\f18e";
}
.fa-bat-arrow-circle-o-left:before {
  content: "\f190";
}
.fa-bat-toggle-left:before,
.fa-bat-caret-square-o-left:before {
  content: "\f191";
}
.fa-bat-dot-circle-o:before {
  content: "\f192";
}
.fa-bat-wheelchair:before {
  content: "\f193";
}
.fa-bat-vimeo-square:before {
  content: "\f194";
}
.fa-bat-turkish-lira:before,
.fa-bat-try:before {
  content: "\f195";
}
.fa-bat-plus-square-o:before {
  content: "\f196";
}
.fa-bat-space-shuttle:before {
  content: "\f197";
}
.fa-bat-slack:before {
  content: "\f198";
}
.fa-bat-envelope-square:before {
  content: "\f199";
}
.fa-bat-wordpress:before {
  content: "\f19a";
}
.fa-bat-openid:before {
  content: "\f19b";
}
.fa-bat-institution:before,
.fa-bat-bank:before,
.fa-bat-university:before {
  content: "\f19c";
}
.fa-bat-mortar-board:before,
.fa-bat-graduation-cap:before {
  content: "\f19d";
}
.fa-bat-yahoo:before {
  content: "\f19e";
}
.fa-bat-google:before {
  content: "\f1a0";
}
.fa-bat-reddit:before {
  content: "\f1a1";
}
.fa-bat-reddit-square:before {
  content: "\f1a2";
}
.fa-bat-stumbleupon-circle:before {
  content: "\f1a3";
}
.fa-bat-stumbleupon:before {
  content: "\f1a4";
}
.fa-bat-delicious:before {
  content: "\f1a5";
}
.fa-bat-digg:before {
  content: "\f1a6";
}
.fa-bat-pied-piper:before {
  content: "\f1a7";
}
.fa-bat-pied-piper-alt:before {
  content: "\f1a8";
}
.fa-bat-drupal:before {
  content: "\f1a9";
}
.fa-bat-joomla:before {
  content: "\f1aa";
}
.fa-bat-language:before {
  content: "\f1ab";
}
.fa-bat-fax:before {
  content: "\f1ac";
}
.fa-bat-building:before {
  content: "\f1ad";
}
.fa-bat-child:before {
  content: "\f1ae";
}
.fa-bat-paw:before {
  content: "\f1b0";
}
.fa-bat-spoon:before {
  content: "\f1b1";
}
.fa-bat-cube:before {
  content: "\f1b2";
}
.fa-bat-cubes:before {
  content: "\f1b3";
}
.fa-bat-behance:before {
  content: "\f1b4";
}
.fa-bat-behance-square:before {
  content: "\f1b5";
}
.fa-bat-steam:before {
  content: "\f1b6";
}
.fa-bat-steam-square:before {
  content: "\f1b7";
}
.fa-bat-recycle:before {
  content: "\f1b8";
}
.fa-bat-automobile:before,
.fa-bat-car:before {
  content: "\f1b9";
}
.fa-bat-cab:before,
.fa-bat-taxi:before {
  content: "\f1ba";
}
.fa-bat-tree:before {
  content: "\f1bb";
}
.fa-bat-spotify:before {
  content: "\f1bc";
}
.fa-bat-deviantart:before {
  content: "\f1bd";
}
.fa-bat-soundcloud:before {
  content: "\f1be";
}
.fa-bat-database:before {
  content: "\f1c0";
}
.fa-bat-file-pdf-o:before {
  content: "\f1c1";
}
.fa-bat-file-word-o:before {
  content: "\f1c2";
}
.fa-bat-file-excel-o:before {
  content: "\f1c3";
}
.fa-bat-file-powerpoint-o:before {
  content: "\f1c4";
}
.fa-bat-file-photo-o:before,
.fa-bat-file-picture-o:before,
.fa-bat-file-image-o:before {
  content: "\f1c5";
}
.fa-bat-file-zip-o:before,
.fa-bat-file-archive-o:before {
  content: "\f1c6";
}
.fa-bat-file-sound-o:before,
.fa-bat-file-audio-o:before {
  content: "\f1c7";
}
.fa-bat-file-movie-o:before,
.fa-bat-file-video-o:before {
  content: "\f1c8";
}
.fa-bat-file-code-o:before {
  content: "\f1c9";
}
.fa-bat-vine:before {
  content: "\f1ca";
}
.fa-bat-codepen:before {
  content: "\f1cb";
}
.fa-bat-jsfiddle:before {
  content: "\f1cc";
}
.fa-bat-life-bouy:before,
.fa-bat-life-buoy:before,
.fa-bat-life-saver:before,
.fa-bat-support:before,
.fa-bat-life-ring:before {
  content: "\f1cd";
}
.fa-bat-circle-o-notch:before {
  content: "\f1ce";
}
.fa-bat-ra:before,
.fa-bat-rebel:before {
  content: "\f1d0";
}
.fa-bat-ge:before,
.fa-bat-empire:before {
  content: "\f1d1";
}
.fa-bat-git-square:before {
  content: "\f1d2";
}
.fa-bat-git:before {
  content: "\f1d3";
}
.fa-bat-hacker-news:before {
  content: "\f1d4";
}
.fa-bat-tencent-weibo:before {
  content: "\f1d5";
}
.fa-bat-qq:before {
  content: "\f1d6";
}
.fa-bat-wechat:before,
.fa-bat-weixin:before {
  content: "\f1d7";
}
.fa-bat-send:before,
.fa-bat-paper-plane:before {
  content: "\f1d8";
}
.fa-bat-send-o:before,
.fa-bat-paper-plane-o:before {
  content: "\f1d9";
}
.fa-bat-history:before {
  content: "\f1da";
}
.fa-bat-circle-thin:before {
  content: "\f1db";
}
.fa-bat-header:before {
  content: "\f1dc";
}
.fa-bat-paragraph:before {
  content: "\f1dd";
}
.fa-bat-sliders:before {
  content: "\f1de";
}
.fa-bat-share-alt:before {
  content: "\f1e0";
}
.fa-bat-share-alt-square:before {
  content: "\f1e1";
}
.fa-bat-bomb:before {
  content: "\f1e2";
}
.fa-bat-soccer-ball-o:before,
.fa-bat-futbol-o:before {
  content: "\f1e3";
}
.fa-bat-tty:before {
  content: "\f1e4";
}
.fa-bat-binoculars:before {
  content: "\f1e5";
}
.fa-bat-plug:before {
  content: "\f1e6";
}
.fa-bat-slideshare:before {
  content: "\f1e7";
}
.fa-bat-twitch:before {
  content: "\f1e8";
}
.fa-bat-yelp:before {
  content: "\f1e9";
}
.fa-bat-newspaper-o:before {
  content: "\f1ea";
}
.fa-bat-wifi:before {
  content: "\f1eb";
}
.fa-bat-calculator:before {
  content: "\f1ec";
}
.fa-bat-paypal:before {
  content: "\f1ed";
}
.fa-bat-google-wallet:before {
  content: "\f1ee";
}
.fa-bat-cc-visa:before {
  content: "\f1f0";
}
.fa-bat-cc-mastercard:before {
  content: "\f1f1";
}
.fa-bat-cc-discover:before {
  content: "\f1f2";
}
.fa-bat-cc-amex:before {
  content: "\f1f3";
}
.fa-bat-cc-paypal:before {
  content: "\f1f4";
}
.fa-bat-cc-stripe:before {
  content: "\f1f5";
}
.fa-bat-bell-slash:before {
  content: "\f1f6";
}
.fa-bat-bell-slash-o:before {
  content: "\f1f7";
}
.fa-bat-trash:before {
  content: "\f1f8";
}
.fa-bat-copyright:before {
  content: "\f1f9";
}
.fa-bat-at:before {
  content: "\f1fa";
}
.fa-bat-eyedropper:before {
  content: "\f1fb";
}
.fa-bat-paint-brush:before {
  content: "\f1fc";
}
.fa-bat-birthday-cake:before {
  content: "\f1fd";
}
.fa-bat-area-chart:before {
  content: "\f1fe";
}
.fa-bat-pie-chart:before {
  content: "\f200";
}
.fa-bat-line-chart:before {
  content: "\f201";
}
.fa-bat-lastfm:before {
  content: "\f202";
}
.fa-bat-lastfm-square:before {
  content: "\f203";
}
.fa-bat-toggle-off:before {
  content: "\f204";
}
.fa-bat-toggle-on:before {
  content: "\f205";
}
.fa-bat-bicycle:before {
  content: "\f206";
}
.fa-bat-bus:before {
  content: "\f207";
}
.fa-bat-ioxhost:before {
  content: "\f208";
}
.fa-bat-angellist:before {
  content: "\f209";
}
.fa-bat-cc:before {
  content: "\f20a";
}
.fa-bat-shekel:before,
.fa-bat-sheqel:before,
.fa-bat-ils:before {
  content: "\f20b";
}
.fa-bat-meanpath:before {
  content: "\f20c";
}
