<!doctype html>
<html ng-csp ng-app="panelApp">
<head>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-responsive.css">
  <link rel="stylesheet" href="css/d3.css">
  <link rel="stylesheet" href="css/panel.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <!-- libs -->
  <script src="js/lib/angular.js"></script>
  <script src="js/lib/jquery-1.7.2.min.js"></script>
  <script src="js/lib/jquery-ui-1.8.21.custom.min.js"></script>
  <script src="js/lib/d3.js"></script>
  <script src="js/lib/d3.layout.js"></script>

  <script src="js/panelApp.js"></script>

  <script src="js/directives/d3.js"></script>
  <script src="js/directives/jsonTree.js"></script>
  <script src="js/directives/scopeTree.js"></script>
  <script src="js/directives/slider.js"></script>
  <script src="js/directives/tabs.js"></script>
  <script src="js/directives/watcherTree.js"></script>

  <script src="js/filters/first.js"></script>
  <script src="js/filters/precision.js"></script>
  <script src="js/filters/sortByTime.js"></script>

  <script src="js/services/appContext.js"></script>
  <script src="js/services/appCss.js"></script>
  <script src="js/services/appDeps.js"></script>
  <script src="js/services/appHighlight.js"></script>
  <script src="js/services/appInfo.js"></script>
  <script src="js/services/appModel.js"></script>
  <script src="js/services/appPerf.js"></script>
  <script src="js/services/appWatch.js"></script>
  <script src="js/services/chromeExtension.js"></script>
  <script src="js/services/filesystem.js"></script>

  <script src="js/controllers/DepsCtrl.js"></script>
  <script src="js/controllers/ModelCtrl.js"></script>
  <script src="js/controllers/OptionsCtrl.js"></script>
  <script src="js/controllers/PerfCtrl.js"></script>

</head>
<body>
  <bat-tabs>
    <bat-pane title="Models" icon="fa-bat-database" src="panes/model.html"></bat-pane>
    <bat-pane title="Performance" icon="fa-bat-tachometer" src="panes/perf.html"></bat-pane>
    <bat-pane title="Dependencies" icon="fa-bat-sitemap" src="panes/deps.html"></bat-pane>
    <bat-pane title="Options" icon="fa-bat-cogs" src="panes/options.html"></bat-pane>
    <bat-pane title="Help" icon="fa-bat-question-circle" src="panes/help.html"></bat-pane>
  </bat-tabs>
</body>
</html>
